<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 80%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">ပင်မစာမျက်နှာ</a>
  <a href="">ဗွီဒီယို ဒီမို</a>
  <a href="https://ezmobilepos.github.io/guide/index.html">အသုံးပြုလမ်းညွှန်</a>
  <a href="https://bit.ly/3nzO33c">၀ယ်ယူရန်</a>
</div>

<div style="padding-left:16px">
  <h2>ezMobile POS</h2><br>
<p>ezMobile POS သည် Android ဖုန်းအတွက်ထုတ်လုပ်ထားသော POS system application တစ်ခုဖြစ်ပါသည်။
  ဖုန်းဖြင့်ဆိုင်ရဲ့ အသုံးစားရိတ်၊အရောင်းအ၀ယ်စာရင်းတွေကိုလွယ်ကူစွာ စီမံတွက်ချက်ပေးမှာဖြစ်ပြီးတော့ ဖော်ပြပါ featureများစွာပါ၀င်ပါတယ်။
  
  <h2>တစ်သက်သာအသုံးပြုနိုင်မယ့် အထူးစျေးနှုန်း</h2><h1><b>တစ်သောင်းကျပ်<b></h1><h2>ဖြင့်သာ ၀ယ်ယူလိုက်ပါ</h2><br>
  <h3><b>Features:</b></h3>
</div>


  <a target="_blank" href="1.png">
    <img src="1.png" alt="Cinque Terre"  float="center" width="100%" height="100%">
  </a>
 
<br><hr><br>


  <a target="_blank" href="2.png">
    <img src="2.png" alt="Forest" float="center" width="100%" height="100%">
  </a>
 

<br><hr><br>
  <a target="_blank" href="3.png">
    <img src="3.png" alt="Northern Lights" float="center" width="100%" height="100%">
  </a>


<br><hr><br>
  <a target="_blank" href="4.png">
    <img src="4.png" alt="Mountains"float="center" width="100%" height="100%">
  </a>

<br><hr><br>
  
<h3>Full Features</h3> <br>
  <li> ဖောက်သည်များ(Customer)နှင့်ပေးသွင်းသူများ(Supplier)၏အချက်အလက်များကိုထည့်သွင်း၊ပြင်ဆင်နိုင်ခြင်း။ </li>
  <li> ကုန်ပစ္စည်း၊ရောင်းကုန်တို့၏ အချက်အလက်ကိုပုံနှင့်တကွထည့်သွင်းပြင်ဆင်နိုင်ခြင်း။ </li>
  <li> PDF ပြေစာထုတ်နိုင်ခြင်း။ </li>
 <li> ပြေစာများအား ပရင့်ထုတ်နိုင်ခြင်း။ </li>
 <li> PDFပြေစာFileကိုဖောက်သည်များ(customer)များအလွယ်တကူပေးပို့နိုင်ခြင်း</li>
 <li> ပြင်ပ PDF readerမှလည်း PDF ပြေစာကိုဖတ်နိုင်ခြင်း</li>
 <li> ထုတ်ကုန်ကို QR ကုဒ် သုံးပြီးထည့်ခြင်း </li>
 <li> ဘားကုဒ်နံပါတ်ကို သုံး၍ ကုန်ပစ္စည်းကိုထည့်ခြင်း </li>
 <li> ကုန်ပစ္စည်းသိုလှောင်မှုစီမံခန့်ခွဲမှုစနစ်ပါ၀◌င်ခြင်း </li>
 <li> ထုတ်ကုန်ကို QR နှင့် Barcode သုံး၍ ရှာဖွေခြင်း </li>
 <li> Cart စနစ်အသုံးပြုခြင်း</li>
<li> အသုံးစရိတ်များထည့်သွင်း၊ပြင်ဆင်နိုင်ခြင်း။</li>
  <li> ထုတ်ကုန်အမျိုးအစား ပေါင်းထည့် / တည်းဖြတ် နိုင်ခြင်း</li>
 <li> ငွေပေးချေမှုနည်းလမ်းများကိုထည့်သွင်း / တည်းဖြတ် နိုင်ခြင်း</li>
  <li>နေ့စဉ်၊ လစဉ်နှင့်နှစ်စဉ်မှတ်တမ်းများကို ဘားဇယားဖြင့်ဖော်ပြခြင်း </li>
 <li> ဒေတာဘေ့စ်အားBackup နှင့် Restoreလုပ်နိုင်ခြင်း </li> </li>
  <li> မည်သည့်ငွေကြေးသင်္ကေတကိုမဆို အသုံးပြုနိုင်ခြင်း</li> 
 <li> ဆွဲဆောင်မှုရှိသောUI အသုံးပြုထားခြင်း </li>
 <li> အခွန်နှင့်လျှော့စျေးစနစ်ပါ၀င်ခြင်း </li> </li>
 <li> Excel (xls) ဖိုင်မှထုတ်ကုန်အချက်အလက်များကိုထည့်သွင်းနိုင်ခြင်း </li>
 <li> ထုတ်ကုန်အချက်အလက်များကို Excel (xls) ဖိုင်မှ ထည့်သွင်းနိုင်ခြင်း</li>
 <li> Excel (xls) ဖိုင်မှဖောက်သည်များ(Customer)နှင့်ပေးသွင်းသူများ(Supplier)များ၏အချက်အလက်များကို ထည့်သွင်းနိုင်ခြင်း</li>
  <li> ဖောက်သည်များ(Customer)နှင့်ပေးသွင်းသူများ(Supplier)များ၏အချက်အလက်များကို Excel ဖိုင်အဖြစ်ထုတ်ယူနိုင်ခြင်း</li> 
 <li> ရောင်းအားဒေတာအားလုံးကို Excel ဖိုင်ဖိုင်အဖြစ်ထုတ်ယူနိုင်ခြင်း </li>
 <li> ကုန်ကျစရိတ်အားလုံးကိုဒေတာများကို Excel ဖိုင်အဖြစ်ထုတ်ယူနိုင်ခြင်း </li> 
  <li> ဒေတာဘေ့စ်အပြည့်အစုံကို Excel အဖြစ်ထုတ်ယူနိုင်ခြင်း</li> 
 <li> ဘာသာစကားမျိုးစုံ (အင်္ဂလိပ်၊ မြန်မာ) ကိုထောက်ပံ့ခြင်း။ </li>
 <li> Android 10,11 နှင့်ကိုက်ညီခြင်း </li>


</body>
</html>
